spring.application.name=syncboard-api
spring.datasource.url=jdbc:postgresql://localhost:5432/syncboard
spring.datasource.username=syncuser
spring.datasource.password=syncpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
