spring.application.name=syncboard-api
spring.datasource.url=jdbc:postgresql://localhost:5432/syncboard
spring.datasource.username=syncuser
spring.datasource.password=syncpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=THIS_IS_AT_LEAST_32_CHARACTERS_LONG_1234
jwt.expirationMs=86400000
